spring.application.name=my_first_crud
server.port=9090
db.findAll=SELECT * FROM userTable
db.save=INSERT INTO userTable (firstName,lastName) VALUES ( ?, ?)
db.deleteById=DELETE FROM userTable WHERE id=?
db.updateUser=UPDATE userTable SET firstName=?, lastName=? WHERE id=?

